#Соединение с БД
db.default.driver = pgsql
db.default.server = localhost
db.default.port = 5433
db.default.user = elfworktest
db.default.password = 123987
db.default.database = elfworktest
db.default.schema = elfworktest
db.default.pfx = spring_
db.default.encoding = UTF-8
db.default.serverTimeZone = UTC
db.default.logquery = false
db.default.debug = false